@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer normalize, component, variant, main, adaptive;

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_ligth {
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 25px;
    background-image: url('/svg/arrow-right.svg');
  }
}

/* ========================================== */

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-smaall: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7;

  --line-height: 1.5em;
}

/* ===================================== */

@layer main {
  .page {
    display: grid;
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: var(--size-2);
    margin: 0 auto;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    position: relative;
    min-height: 550px;
    margin-top: 100px;
  }

  .hero {
    display: grid;
    gap: var(--spacing-5);
    max-width: 436px;
    height: 100%;
    align-content: flex-start;
  }

  .hero_lable {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .hero_image {
    position: absolute;
    right: 0;
    top: 16px;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  /* =================================== */

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url(/img/feature.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    color: #1d1c1d;
    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .feat_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .feat_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
}

/* ========================================== */

@layer adaptive {
  @media all and (1260px <=width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <=width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      top: 40px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-smaall);
    }

    .hero {
      gap: var(--spacing-3);
      max-width: 100%;
    }

    .hero_image {
      order: -1;
      position: static;
      width: 100%;
    }

    .hero_section {
      gap: 15px;
      position: relative;
      margin-top: 0;
    }

    .hero_title {
      font-size: 35px;
    }

    .feat_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .feat_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background-image: none;
    }
  }

  @media all and (width < 600px) {
    .feat_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .button {
      padding: var(--spacing-1);
    }
    .feat_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}
