:root {
    --space-m: 12px;
    --space-ml: 16px;
    --space-l: 24px;

    --size-s: 12px;
    --size-d: 16px;
    --size-ml: 18px;
    --size-l: 20px;

    --white-color: #FFFFFF;
    --color-border: #6C757D;
    --primary-text-color: #212529;
    --secondary-text-color: #5A5A5A;
}

/* ======================= */

.page {
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    padding: 0 10px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* =========================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid #DEE2E6;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: var(--size-ml);
}

.nav_inline {
    display: flex;
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    display: flex;
    flex-direction: column;
}

.nav_link {
    color: #343A40;
    text-decoration: none;
    font-style: var(--size-d);
}

.nav_link:hover {
    color: blue;
    text-decoration: underline;
}

/* ================================= */

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.hero {
    display: flex;
    align-items: center;
    gap: 80px;
}

.hero img {
    border-radius: var();
}

.content_hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
}

.content_hero h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.8px;
    color: var(--secondary-text-color);
}

.content_hero p {
    line-height: 170%;
    color: var(--secondary-text-color);
}

.content_hero button>a {
    background: var(--color-border);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 12px 16px;
    color: var(--white-color);
    text-decoration: none;
}

.content_hero button :hover {
    opacity: 0.7;
}

.featured {
    display: flex;
    border-bottom: 1px solid rgba(90, 90, 90, 0.25);
    padding-bottom: 40px;
}

.card_featured {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 26px;
    gap: var(--space-l);
    flex-basis: 34%;
}

.card_featured h3 {
    font-weight: 500;
    font-size: 31px;
    color: var(--primary-text-color);
}

.card_featured p {
    font-size: var(--size-d);
    line-height: 170%;
    color: var(--primary-text-color);
}

.card_featured a {
    color: rgba(13, 110, 253, 1);
}

.actions {
    display: flex;
    justify-content: space-between;
    padding: var(--space-l);
    gap: var(--space-ml);
    background: #563D7C;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.card_actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.card_actions h3 {
    color: var(--white-color);
    font-size: 24px;
    line-height: 16px;
}

.card_actions>button {
    background: var(--white-color);
    border-radius: 4.8px;
    padding: var(--space-ml) 74px;
}

.card_actions>button:hover {
    opacity: 0.7;
}

.card_actions>button>a {
    font-size: var(--size-l);
    color: var(--primary-text-color);
    text-decoration: none;
}

/* ====================================== */

.footer {
    border-top: 1px solid #DEE2E6;
    padding: var(--space-l) 0;
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    color: var(--color-border);
    font-size: var(--size-s);
    display: block;
    margin-top: var(--space-m);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--primary-text-color);
    display: block;
    margin: var(--space-m) 0;
    font-weight: 500
}